version: '2'
services:
  apim_rdbms:
    image: docker.wso2.com/swarm-apim-pattern3-mysql:5.5
    build:
        context: ../
        dockerfile: pattern-3/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    image: docker.wso2.com/svnrepo
  analytics:
    image: docker.wso2.com/swarm-apim-pattern3-am-analytics:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/am-analytics/Dockerfile
    environment:
      - SLEEP=5
  traffic-manager:
    image: docker.wso2.com/swarm-apim-pattern3-traffic-manager:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/traffic-manager/Dockerfile
    environment:
      - SLEEP=5
  keymanager:
    image: docker.wso2.com/swarm-apim-pattern3-keymanager:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/keymanager/Dockerfile
    environment:
      - SLEEP=60
  gateway-manager:
    image: docker.wso2.com/swarm-apim-pattern3-gateway-manager:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
  gateway-worker:
    image: docker.wso2.com/swarm-apim-pattern3-gateway-worker:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/gateway-worker/Dockerfile
    environment:
      - SLEEP=180
  store:
    image: docker.wso2.com/swarm-apim-pattern3-store:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/store/Dockerfile
    environment:
      - SLEEP=200
  publisher:
    image: docker.wso2.com/swarm-apim-pattern3-publisher:2.0.0
    build:
      context: ../
      dockerfile: pattern-3/publisher/Dockerfile
    environment:
      - SLEEP=200
